body {
  background: lightred;
}
p {
  color: black;
  text-align: left;
  font-family: cursive;
  font-size: 14px;
}
h1 {
  font-weight: bold;
}
a {
  color: black;
  font-family: sans-serif;
  font-size: 12px;
}
img {
  float: center;
  width: 250px;
  margin: 10px;
  border-color:dark darkseagreen;
  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
}
.hippy {
  color: rgb(195,230,255);
  font-family: sans-serif;
  font-size: 12px; 
}

</head>
</body>
<div class="content">
<link rel="style" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<link rel="style" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="ufh03Wmg_400x400.jpg">
<style>
body {

}

.content {
    max-width: 500px;
    margin: auto;
    background: yellow;
    padding: 10px;
}
</style>
</head>
<body>
<style>
body {

.content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}
</style>
</head>
<body>

<head>
<style>
h1 {
    text-decoration: overline;
}

h2 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}
</style>
</head>
<body>